# Minecraft-CameraOverhaul

./: CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.bat  build.gradle  codestyle.xml  gradle.properties
src/main/java/mirsario/cameraoverhaul/common/: CameraOverhaul.java
src/main/java/mirsario/cameraoverhaul/common/configuration/: ConfigData.java
src/main/java/mirsario/cameraoverhaul/common/systems/: CameraSystem.java
src/main/java/mirsario/cameraoverhaul/core/callbacks/: CameraUpdateCallback.java  ModifyCameraTransformCallback.java
src/main/java/mirsario/cameraoverhaul/core/configuration/: BaseConfigData.java  Configuration.java
src/main/java/mirsario/cameraoverhaul/core/events/: Event.java  EventHelper.java
src/main/java/mirsario/cameraoverhaul/core/structures/: Transform.java
src/main/java/mirsario/cameraoverhaul/core/utils/: MathUtils.java  Utilities.java  Vec2fUtils.java
src/main/java/mirsario/cameraoverhaul/fabric/: FabricClientModInitializer.java  ModMenuConfigIntegration.java  TextUtils.java  VersionUtils.java
src/main/java/mirsario/cameraoverhaul/fabric/abstractions/: MathAbstractions.java  ReflectionUtils.java  TextAbstractions.java
src/main/java/mirsario/cameraoverhaul/fabric/mixins/: GameRendererMixin.java  MixinPlugin.java  VersionPredicateParser.java  VersionUtils.java
src/main/java/mirsario/cameraoverhaul/fabric/mixins/legacy/: LegacyCameraMixin.java
src/main/java/mirsario/cameraoverhaul/fabric/mixins/modern/: CameraMixin.java  GameRendererMixin.java
src/main/resources/: cameraoverhaul.mixins.json  fabric.mod.json
src/main/resources/assets/cameraoverhaul/: icon.ase
src/main/resources/assets/cameraoverhaul/lang/: en_us.json  ru_ru.json
