# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# actually on https://modmuss50.me/fabric.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.3.0-fabric-universal
	maven_group = mirsario
	archives_base_name = CameraOverhaul

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.57.0+1.19
	cloth_config_version=7.0.72
	modmenu_version=3.2.3
