# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Don't bother updating these! The mod is version-agnostic.
	# If you're trying to implement compatibility with a new MC version - make new reflection-based abstractions.
	# - Mirsario.
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.2

# Mod Properties
	mod_version = 1.4.0-fabric-universal
	maven_group = mirsario
	archives_base_name = CameraOverhaul

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.40.6+1.16
	cloth_config_version=4.11.26
	modmenu_version=1.16.18
